# AndroidJetpackTemplate

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/umairadil/androidjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umairadil/androidjetpack/: App.kt
app/src/main/java/com/umairadil/androidjetpack/data/local/: MovieGenre.kt  RealmHelper.kt  TVGenres.kt
app/src/main/java/com/umairadil/androidjetpack/data/network/: ApiResponse.kt  RestService.kt
app/src/main/java/com/umairadil/androidjetpack/data/repositories/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/umairadil/androidjetpack/data/repositories/main/: MainDataSource.kt  MainRepository.kt
app/src/main/java/com/umairadil/androidjetpack/data/repositories/movie/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/umairadil/androidjetpack/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  BindingModule.kt  FragmentScope.kt  MyViewModelFactory.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/umairadil/androidjetpack/models/genre/: Genre.kt  GenreListResponse.kt
app/src/main/java/com/umairadil/androidjetpack/models/movies/: Movie.kt  MovieListResponse.kt
app/src/main/java/com/umairadil/androidjetpack/models/reviews/: Review.kt  ReviewResponse.kt
app/src/main/java/com/umairadil/androidjetpack/models/rxbus/: FilterOptions.kt
app/src/main/java/com/umairadil/androidjetpack/models/search/: SearchQuery.kt
app/src/main/java/com/umairadil/androidjetpack/models/tv/: TV.kt  TVListResponse.kt
app/src/main/java/com/umairadil/androidjetpack/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/umairadil/androidjetpack/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/umairadil/androidjetpack/ui/items/: MovieItem.kt  ProgressItem.kt  SimilarItem.kt
app/src/main/java/com/umairadil/androidjetpack/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/umairadil/androidjetpack/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt  SuggestedMoviesFragment.kt
app/src/main/java/com/umairadil/androidjetpack/ui/movies/dialog/: MovieFilterDialog.kt
app/src/main/java/com/umairadil/androidjetpack/ui/movies/items/: MovieItem.kt  ProgressItem.kt  SimilarItem.kt
app/src/main/java/com/umairadil/androidjetpack/utils/: Constants.kt  Preferences.kt  Utils.kt
app/src/main/java/com/umairadil/androidjetpack/worker/: AnalyzeMoviesWorker.kt
app/src/main/res/drawable/: ic_favorite_empty.xml
app/src/main/res/layout/: content_detail.xml  detail_fragment.xml  detail_layout.xml  dialog_movie_filter.xml  item_movie.xml  item_similar_movies.xml  main_activity.xml  movie_fragment.xml  nav_header.xml  progress_item.xml  suggested_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: search.xml
app/src/test/java/com/umairadil/androidjetpack/: ExampleUnitTest.kt
