<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/all_movies_fragment">

    <fragment
        android:id="@+id/all_movies_fragment"
        android:name="com.umairadil.androidjetpack.ui.movies.MoviesFragment"
        android:label="Movies List"
        tools:layout="@layout/movie_fragment">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.umairadil.androidjetpack.ui.detail.DetailFragment"
        android:label="Movie Detail"
        tools:layout="@layout/detail_fragment" />

</navigation>